# nginx.conf 
# nginx main config file.
# @version    180719:1
# @author     karminski <code.karminski@outlook.com>

# base settings
user                                 nobody;
worker_processes                     2;

error_log                            /dev/stderr; # stderr for docker

events {
    worker_connections               65535;
    accept_mutex                     off;
}

# http server settings
http {
    include                          mime.types;
    default_type                     application/octet-stream;

    # server names settings;
    server_names_hash_bucket_size    128;
    server_names_hash_max_size       1024;

    # client header and body settings
    client_header_buffer_size        128k;
    large_client_header_buffers      4 128k;
    client_body_buffer_size          4096k;

    # fcgi settings
    fastcgi_connect_timeout          120; # seconds
    fastcgi_send_timeout             120; # seconds
    fastcgi_read_timeout             120; # seconds
    fastcgi_buffer_size              1024k;
    fastcgi_buffers                  32 1024k;
    fastcgi_busy_buffers_size        8192k;
    fastcgi_temp_file_write_size     8192k;
    charset                          utf-8;

    sendfile                         on;
    #tcp_nopush                      on;

    # keepalive settings
    keepalive_requests               65535;
    keepalive_timeout                50;

    # gzip settings 
    gzip                             on;
    gzip_min_length                  1k;
    gzip_comp_level                  5;
    gzip_types                       text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/json;
    gzip_vary                        on;

    # dns settings
    # resolver ;


    # vhosts
    include                          vhost/*.conf;

}


