# raid-failure.public.conf
# raid-failure nginx public config. 
# This is a [PUBLIC] api.
# @version    190308:1
# @author     karminski <code.karminski@outlook.com>
#

# server config 
server {
    listen                       80;
    server_name                  raid-failure.eth6.org;
    
    default_type                 'text/plain'; 
    index                        index.html;

    root                         /data/repo/raid-failure/src/;
    access_log                   /dev/stdout;
    error_log                    /dev/stderr;

    client_body_temp_path        /data/tmp/nginx/client_body_temp/ 1 2;
    proxy_temp_path              /data/tmp/nginx/proxy_temp/ 1 2;
    fastcgi_temp_path            /data/tmp/nginx/fastcgi_temp/ 1 2;

    location ~* ^/status {
        return 200;
    }    
    location ~* ^/DOCUMENTS{
        return 404;
    }
    location ~* ^/logs{
        return 404;
    }
    location ~* ^/src{
        return 404;
    }
    location ~* ^/config{
        return 404;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }


}
